# Patika-Tasks

./: Patika-Tasks.sln  README.md
Task1-RestfulApi/: Product.cs  Task1-RestfulApi.csproj  Task1-RestfulApi.http  Task1-RestfulApi.sln  WeatherForecast.cs
Task1-RestfulApi/Base/: ApiResponse.cs
Task1-RestfulApi/Controllers/: ProductController.cs  WeatherForecastController.cs
Task1-RestfulApi/Properties/: launchSettings.json
Task2-RestfulApi/: Product.cs  Startup.cs  task2-restfulapi.csproj  task2-restfulapi.http
Task2-RestfulApi/Attributes/: Authorize.cs
Task2-RestfulApi/Base/: ApiResponse.cs
Task2-RestfulApi/Controllers/: ProductController.cs
Task2-RestfulApi/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Task2-RestfulApi/Properties/: launchSettings.json
Task2-RestfulApi/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Task3-ModelUsages/Para.Api/: Para.Api.csproj  Startup.cs
Task3-ModelUsages/Para.Bussiness/Cqrs/: Customer.cs
Task3-ModelUsages/Para.Data/: Para.Data.csproj
Task3-ModelUsages/Para.Data/Domain/: Customer.cs
Task3-ModelUsages/Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Task3-ModelUsages/Para.Data/Migrations/: 20240718142552_InitialCreate.Designer.cs
Task3-ModelUsages/Para.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Task3-ModelUsages/Para.Schema/: CustomerPhone.cs  Para.Schema.csproj
Task3-ModelUsages/Para.Schema/Validators/: CustomerPhoneValidator.cs
Task4-ModelValidation/: README.md
Task4-ModelValidation/Para.Api/: Para.Api.sln  Program.cs  appsettings.json
Task4-ModelValidation/Para.Api/Controllers/: CustomersController.cs
Task4-ModelValidation/Para.Api/Middleware/: ErrorHandlerMiddleware.cs
Task4-ModelValidation/Para.Bussiness/: Para.Bussiness.csproj
Task4-ModelValidation/Para.Bussiness/Query/: CustomerQueryHandler.cs
Task4-ModelValidation/Para.Data/Context/: ParaDbContext.cs
Task4-ModelValidation/Para.Schema/: CustomerDetail.cs
Task4-ModelValidation/Para.Schema/Validators/: CustomerAddressValidator.cs  CustomerDetailValidator.cs  CustomerValidator.cs
Task5-GenreController/: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.Development.json
Task5-GenreController/Commands/BookCommand/: DeleteBookCommand.cs  UpdateBookCommand.cs
Task5-GenreController/Commands/Tests/: DeleteBookCommandTest.cs  UpdateBookCommandTest.cs
Task5-GenreController/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
Task5-GenreController/DbOperations/: BookStoreDbContext.cs
Task5-GenreController/Dto/: AuthorDto.cs  BookDto.cs  GenreDto.cs
Task5-GenreController/Entity/: Author.cs  Book.cs  Genre.cs
Task5-GenreController/Mapper/: AutoMapper.cs
Task5-GenreController/Migrations/: 20240801154628_InitialCreate.Designer.cs  20240801154628_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
Task5-GenreController/Properties/: launchSettings.json
Task5-GenreController/Response/: ApiResponse.cs
Task5-GenreController/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Task5-GenreController/Services/BookService/: BookService.cs  IBookService.cs
(+8 files in other folders)
